REACT_APP_API_STAPLES=http://localhost:8000/api/v3/staple-items
REACT_APP_API_ONETIMEITEMS=http://localhost:8000/api/v3/one-time-items
REACT_APP_API_BULKSTATUSUPDATE=http://localhost:8000/api/v3/bulk-status-update